[mysqld]

server_id = 101
log-bin = mysql-bin
binlog-ignore-db = mysql
binlog_cache_size=1M
expire_logs_days = 7
log_bin_trust_function_creators = 1
binlog_format=mixed
max_connections = 2000
character_set_server=utf8
default-time_zone = '+8:00'

[mysql]
prompt=ipampas [\d]>
