[mysqld]

server_id = 102
log-bin = mysql-bin
relay_log=replicas-mysql-relay-bin
log-slave-updates = 1
binlog-ignore-db=mysql
log_bin_trust_function_creators = 1
binlog_format=mixed
read_only=1
max_connections = 2000
character_set_server=utf8
default-time_zone = '+8:00'
[mysql]
prompt=ipampas [\d]>